Arbeitsnachweis Helper/Views/MainWindow.xaml

<Window x:Class="Arbeitsnachweis_Helper.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Arbeitsnachweis_Helper.Views"
        mc:Ignorable="d"
        Title="Ausbildungsnachweis Helper" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">


    <Border CornerRadius="10"
            BorderThickness="1">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource bobBlue}" Offset="0"/>
                <GradientStop Color="{StaticResource bobRed}" Offset="0.2"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation-->
                <ColumnDefinition Width="250"/>
                <!--Content-->
                <ColumnDefinition Width="*"/>
                
            </Grid.ColumnDefinitions>
            
            <!--Navigation-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="{StaticResource bobBlue}" Offset="0"/>
                        <GradientStop Color="{StaticResource bobRed}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,40">
                        <Image Source="/Images/Chipi_Chapa_Cat.png" Height="35"/>
                        <TextBlock Text="ABN Lösung"
                                   Foreground="{StaticResource fontBobWhite}"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                    
                    <!--Button-->
                    <RadioButton Style="{StaticResource mButton}"
                                 Tag="{StaticResource fontBobWhite}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Home" Style="{StaticResource mbIcon}"/>
                            <TextBlock Text="Home" Style="{StaticResource mbText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
                
            </Border>


            <!--Content-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource bobWhite}" Offset="0"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
        </Grid>
    </Border>
</Window>
